{
  "name": "grafica",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "dev": "nodemon --watch main.js --watch preload.js --watch public --ext js,json,html,css --exec \"electron .\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "electron": "^36.4.0",
    "electron-reload": "^2.0.0-alpha.1",
    "postcss": "^8.5.4",
    "tailwindcss": "^4.1.8"
  },
  "dependencies": {
    "sqlite3": "^5.1.7",
    "sweetalert2": "^11.22.0"
  }
}
